# collection

./: .project  pom.xml
src/com/a4tech/collections/: MainClass.java
src/com/a4tech/pojo/: Employee.java
